* {
    padding: 0;
    margin: 0;
    font-family: "Arial";
}


header {
    background-image: url("../images/Layer_1.png");
    background-color: #1068b1;
    background-repeat: no-repeat;
    background-size: 1300px;
    background-size: cover;
}

.header_minu {
    background-color: rgba(0, 0, 0, 0.07058823529411765);
    border: 1px solid rgba(255, 255, 255, 0.17);
    padding: 3px 0% 15px 10%;
}
/* nav baar */
.menu-2 {
    width: 76%;
    height: 100%;
    float: right;
}
.menu-2 ul {
    list-style: none;
    width: 100%;
}
.menu-2 ul a {
    height: inherit;
    display: inline-block;
    padding: 1%;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}
.menu-2 ul a:hover {
    background-color: #222;
    color: #fff;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;

}

@media screen and (max-width: 925px) {
    .menu-2 {
        background-color: rgba(0, 0, 0, 0.07058823529411765);
        /* border: 1px solid rgba(255, 255, 255, 0.17); */
        width: 100%;
        height: auto;
    }
    .menu-2 ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    }
    .menu-2 ul a {
        text-align: left;
        width: 100%;
        height: 30px;
        padding: 4px 0px 3px 1%;
    }

    .menu-icon {
        width: 47px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0px;
        right: 0;
        line-height: 48px;
        color: white;
    }
    .header_minu{
        border: none;
    }
    #btn-none{
        display: none;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
      
    }
    .menu-icon i {
        font-size: 1em;
    }
    .text-header{
        display: none;
    } 
}
/* nav baar */

/* .container-menu {
    padding: 30px 10%;
    display: flex;
    justify-content: center;
}

.anchor {
    width: 70%;
    text-align: end;
}

.menu {
    padding: 1%;
    text-decoration: none;
    line-height: 27px;
    color: #ffffff;
    font-weight: 600;
} */
#logo-size {
    width: 15%;
    padding-top: 14px;

}

.btn {
    width: 135px;
    height: 40px;
    border: none;
    border-radius: 6px;
    background-color: #ffc300;
    font-size: 17px;
    color: #010914;
    font-weight: 700;
    cursor: pointer;
    font-family: "Raleway";
}
.btn:hover{
    background-color: #eeee58;

}
.text-container {
    padding: 6% 10%;
}

#dash {
    position: relative;
    bottom: 11px;
}

.heading {
    font-size: 4.5em;
    color: #ffffff;
    font-weight: 700;
}

.sub-heading {
    font-size: 23px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 600;
    font-style: italic;
}

.sub-heading2 {
    font-size: 55px;
    color: #ffffff;
    font-weight: 600;

}

.text {
    width: 60%;
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
}

.btn-2 {
    border: none;
    width: 20%;
    height: 54px;
    border-radius: 6px;
    background-color: #ffc300;
    font-size: 19px;
    color: #010914;
    font-weight: 800;
    cursor: pointer;
    font-family: "Raleway";
}
div .btn-2:hover{
    background-color: #eeee58;
}

.section-1 {
    padding: 5% 10%;
    display: flex;
    gap: 10px;
}

.left-photo {
    width: 50%;

}

.section-1-img {
    width: 100%;
}

.right-content {
    width: 50%;

}

.what-we-do {
    font-size: 60px;
    line-height: 50px;
    color: #023666;
    font-weight: 800;

}

.what-text {
    font-size: 16px;
    line-height: 23px;
    color: #023666;
    font-weight: 500;
    padding-bottom: 4px;

}

.analystic {
    font-size: 29px;
    line-height: 23px;
    color: #023666;
    font-weight: 800;

}

.section-2 {
    background-image: url("../images/Layer\ 4\ \(1\).png");
    background-repeat: no-repeat;
    padding: 5% 10%;
    background-size: cover;
}

.sub-restion-2 {
    width: 100%;
    display: flex;
    gap: 10px;
}

.secvices {
    width: 100%;
    padding-bottom: 50px;
    font-size: 60px;
    line-height: 73px;
    color: #023666;
    font-weight: 800;
    text-align: center;
}

.img {
    position: relative;
    width: 33%;
}

.section-2-img {
    width: 100%;
    height: 300px;
    cursor: pointer;
}
.section-2-img:hover{
    opacity: 0.7;
}

.card-head {
    position: absolute;
    padding: 0 0px 6px 0;
    width: 87%;
    left: 20px;
    text-align: center;
    bottom: -27px;
    background-color: white;
    border-radius: 10px;
}

.fa-angle-right {
    background-color: #f95403;
    border-radius: 10px;
    color: #ffffff;
    width: 17px;
    height: 17px;

}

.section-3 {
    border: 1px solid;
    background-image: url("../images/back.png"), url("../images/rec9.png");
    padding: 6% 10%;
    display: flex;
    flex-wrap: wrap;
    background-size: 1300px;
    background-size: cover;
}

.freatures {
    width: 100%;
    font-size: 60px;
    line-height: 73px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    padding-bottom: 10px;

}

.feature-text-1 {
    width: 33%;
    text-align: center;
    background-color: #ffff;
    padding: 30px;
}
/* .feature-text-1:hover{
    opacity: 0.1;
} */


.feature-text-2 {
    width: 33%;
    background-color: #f95403;
    padding: 30px;
    text-align: center;
}

.fa-clock-o {
    background-color: red;
    font-size: 44px;
    border-radius: 84px;
    padding: 12px;
    width: 45px;
    color: #ffff;
}

.quick {
    font-size: 22px;
    line-height: 43px;
    color: #023666;
    font-weight: 700;
}

.quick-text {
    font-size: 15px;
    line-height: 23px;
    color: #202529;
    font-weight: 500;

}

.view-more {
    font-size: 16px;
    line-height: 43px;
    color: #f95403;
    font-weight: 700;
}

.quick-2 {
    font-size: 22px;
    line-height: 43px;
    color: #ffffff;
    font-weight: 700;
}

.quick-text-2 {
    font-size: 15px;
    line-height: 23px;
    color: #ffffff;
    font-weight: 500;

}

.analysic {
    background-color: white;
    width: 41px;
    height: 41px;
    padding: 15px;
    margin-left: 35%;
    border-radius: 56px;
}

.view-more-2 {
    font-size: 16px;
    line-height: 43px;
    color: #ffffff;
    font-weight: 700;
}

.fa-angle-double-right {
    font-size: small;
}

.fa-vcard {
    background-color: red;
    font-size: 44px;
    border-radius: 84px;
    padding: 12px;
    width: 45px;
    color: #ffff;

}

.pricing-plan {
    width: 100%;
    font-size: 60px;
    line-height: 73px;
    color: #023666;
    font-weight: 800;
    text-align: center;
}

.section-4 {
    padding-top: 4rem;
}

.sub-restion-4 {
    padding: 2% 10%;
    display: flex;
    justify-content: center;

}

.pricing-settion-1 {
    width: 45%;
    background-color: #ffc300;
    padding: 10px;
    text-align: center;

}

.pricing-settion-2 {
    width: 50%;
    position: relative;
    filter: drop-shadow(0 0 27px rgba(149, 149, 149, 0.36));

}

.ellips {
    position: absolute;
    width: 100%;
    text-align: end;
}

.interior {
    padding: 24px 0 21px 0;
    text-align: center;
    position: absolute;
    width: 92%;
    top: 33px;
    z-index: 1;
    background: white;
}

.inr {
    padding: 25px;
    font-size: 16px;
    line-height: 43px;
    color: #023666;
    font-weight: 500;
}

.main-inr {
    padding: 50px;
}

.btn-buy {
    border: none;
    width: 194px;
    height: 54px;
    border-radius: 6px;
    font-family: "Raleway";
    cursor: pointer;
    background-color: #ffffff;

}
.btn-buy:hover{
    opacity: 0.5;
}

.btn-buy-2 {
    border: none;
    width: 194px;
    height: 54px;
    border-radius: 6px;
    font-family: "Raleway";
    cursor: pointer;
    background-color: #ffc300;

}
.btn-buy-2:hover{
    opacity: 0.5;
}

.use-case {
    width: 100%;
    font-size: 60px;
    line-height: 73px;
    color: #023666;
    font-weight: 800;
    text-align: center;

}

.section-5 {
    background-image: url("../images/260164\ \(3\).png");
    padding: 5% 10%;
    background-color: #efefef;
    background-size: cover;
}

.sub-section-5 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}

.use-section {
    width: 49%;
    position: relative;

}

ol {
    padding: 20px;
}

.real-text {
    padding: 5px;
    font-size: 36px;
    line-height: 20px;
    color: #023666;
    font-weight: 800;

}

.desc-text {
    font-size: 14px;
    line-height: 17px;
    color: #023666;
    font-weight: 500;
}

.section-5-img {
    margin: 12px;
    z-index: 1;
    width: 95%;
    position: relative;
}

.image-shape {
    position: absolute;
}

.image-shape-2 {
    position: absolute;
    bottom: 0px;
    right: 0px;

}

.use-section-3 {
    display: none;
}

.section-6 {
    background-image: url(../images/Layer\ 27.png);
    padding: 5% 10%;
    background-color: #ff5400;
    background-size: cover;

}

.sub-section-6 {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

.example-sites {
    width: 33%;
    position: relative;
}
.lorem{
    position: absolute;
    color: white;
    bottom: 0px;
    padding: 14px;
    font-size: 14px;
}

.section-6-img {
    width: 100%;
}
.section-7 {
    padding: 5% 10%;
    background-color: #f4f4f4;
}

.sub-section-7 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.client {
    padding-bottom: 10px;
    width: 32%;
    text-align: center;
    background-color: white;
    border-radius: 15px;
}

.name {
    position: relative;
    top: -15px;
    font-size: 22px;
    line-height: 23px;
    color: #023666;
    font-weight: 700;
}

.project {
    position: relative;
    top: -6px;
    font-size: 14px;
    color: #023666;
    font-weight: 500;
}

.section-7-img {
    width: 100px;
    position: relative;
    top: -48px;
    border-radius: 50px;
}
.section-7-img:hover{
    opacity: 0.5;
}

.name-text {
    font-size: 14px;
    line-height: 25px;
    color: #22303e;
    font-weight: 500;
    padding: 0 20px
}

.fa-star {
    color: red;
}

.section-8 {
    display: flex;

}

.video {
    background-image: url("../images/tra-bg-2\ copy\ 2\ \(1\).png");
    background-color: #023666;
    width: 50%;
    background-size: cover;
}
.play{
    position: absolute;
    bottom: 39%;
    left: 56%;
}
.left-play{
    position: absolute;
    bottom: 38%;
    left: 18%;
}
.fa-arrow-circle-left{color: white;
    font-size: 28px;
}
.fa-play{
    font-size: 30px;
    color: white;
}
.right-play{
    position: absolute;
    right: 10px;
    bottom: 39%;
}
.fa-arrow-circle-right{color: white;
    font-size: 28px;
}

.gallery {
    background-color: #ffc300;
    background-image: url(../images/Ellipse\ 3\ \(1\).png);
    background-size: 23%;
    width: 50%;
    background-repeat: no-repeat;
    background-position-x: 27rem;
    background-position-y: 23px;
}

.section-8-heading {
    font-size: 50px;
    color: #ffffff;
    font-weight: 800;
    padding: 20px 0px;
}

.section-8-heading2 {
    font-size: 50px;
    color: #023666;
    font-weight: 800;
    padding: 20px 0px;
}

.sub-section-8 {
    padding: 0px 15px 40px 20%;
    position: relative;
}

.sub-section-8-2 {
    padding: 0px 20% 40px 15px;

}

.section-8-img {
    width: 100%;
    height: 95%;
}

.section-8-right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.gallery-section-right {
    width: 48%;
}

/* section-9 */
.section-9 {
    padding: 5% 10%;
    background-color: #f0f7ff;
}

.sub-section-9 {

    display: flex;
    gap: 40px;

}

.input-form {
    width: 60%;
}

.form {
    display: inline-flex;
    width: 96%;
    gap: 44px;
}

.col-75 {
    width: 46%;
    margin-top: 20px;
}

.col-100 {
    width: 96%;
    margin-top: 20px;

}

input[type=text],
[type=number],
textarea {
    width: 100%;
    padding: 15px;
    resize: vertical;
    border: none;
}

input[type=submit] {
    border: none;
    padding: 14px 36px;
    cursor: pointer;
    color: #ffffff;
    border-radius: 6px;
    background-color: #ff5400;
    margin-top: 20px;
    font-size: 19px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.input-details {
    margin-top: 20px;
}

.flex-input {
    display: flex;
    margin-bottom: 20px;
}

.details {
    font-size: 15px;
    letter-spacing: 1px;
    color: #023666;
    font-weight: 800;
}

.letter {
    color: #5b5d62;
    font-weight: 500;
}

.fass {
    width: 19px;
    padding: 13px;
    border-radius: 6px;
    background-color: #ff5400;
    text-align: center;
    color: #ffffff;
    margin-right: 20px;
}

.footer {
    background-color: #ff5400;
}

.list {
    display: inline-block;

}

.list {
    display: flex;
    list-style: none;
    padding: 15px 0;
    gap: 10px;
    justify-content: center;
    width: 96%;
    color: white;
}

.sub-footer {
    background-color: #000000;
    display: flex;
    padding: 1% 10%;
}

.copy-right {
    color: white;
    width: 50%;
    font-size: 15px;
}

.social {
    color: white;
    width: 50%;
    font-size: 21px;
}

.icon-left {
    margin-right: 10px;

}

@media screen and (max-width: 840px) {
    .anchor {
        display: none;

    }

    .container-menu {
        padding: 30px 5%;
        display: flex;
        justify-content: left;
    }

    .text-container {
        padding: 3% 5%;
    }

    .sub-heading2 {
        font-size: 37px;
    }

    .heading {
        font-size: 3rem;
    }

    .text {
        width: 68%;
        padding-bottom: 30px;
        font-size: 14px;
    }

    .section-1 {
        padding: 3% 5%;
    }

    .what-we-do {
        font-size: 41px;
        line-height: 45px;
    }

    .what-text {
        font-size: 13px;
        line-height: 17px;
    }

    .analystic {
        font-size: 25px;
        line-height: 29px;
    }

    .section-2 {
        padding: 5% 5%;

    }

    .section-2-img {
        width: 100%;
        height: 210px;
    }

    .section-3 {
        padding: 5% 5%;
    }

    .analysic {
        margin-left: 32%;
    }

    .sub-restion-4 {
        padding: 5% 5%;
    }

    .inr {
        padding: 0px;
        font-size: 15px;
        line-height: 30px;
    }

    .section-5-img {
        width: 92%;
    }

    .section-7 {
        padding: 5% 5%;
    }

    .section-6 {
        padding: 5% 5%;
    }

    .section-8 {
        flex-wrap: wrap;
    }

    .video {
        width: 100%;
    }

    .gallery {
        background-image: none;
        background-size: 23%;
        width: 100%;
    }

    .section-8-heading {
        text-align: center;
    }

    .section-8-heading2 {
        text-align: center;
    }
    .play{
        position: absolute;
        bottom: 39%;
        left: 51%;
    }
    .left-play{
       display: none;
    }
    .fa-play{
        font-size: 30px;
        color: white;
    }
    .right-play{
    display: none;
    }
    .sub-section-8 {
        padding: 0px 5% 40px 5%;
    }

    .sub-section-8-2 {
        padding: 0px 5% 40px 5%;
    }

    .section-9 {
        padding: 5% 5%;
    }
}


@media screen and (max-width: 768px) {
    .anchor {
        display: none;

    }

    .use-section-3 {
        display: block;
        width: 100%;
    }

    .use-section {
        width: 100%;
    }

    .use-section-4 {
        display: none;
    }

    .section-5-img {
        width: 96%;
    }
    .sub-section-9 {
        display: flex;
        flex-wrap: wrap;
        width: 97%;
    }
    .input-form {
        width: 100%;
    }
    .input-details{
    width: 100%;
    }
    .form {
        width: 97%;
    }
}

@media screen and (max-width: 550px) {
    .anchor {
        display: none;
    }

    .container-menu {
        padding: 20px 2%;
        display: flex;
        justify-content: left;
    }

    .sub-heading2 {
        font-size: 20px;
    }

    .heading {
        font-size: 1.7rem;
    }

    .text {
        width: 70%;
        padding-bottom: 5px;
        font-size: 8px;
        line-height: 20px;
    }

    .sub-heading {
        font-size: 8px;
        line-height: 23px;
        color: #ffffff;
        font-weight: 300;
    }

    #dash {
        position: relative;
        bottom: 4px;
    }

    .btn-2 {
        border: none;
        width: 18%;
        height: 30px;
        font-size: 10px;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
    }

    .section-1 {
        padding: 5% 10%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .left-photo {
        width: 100%;

    }

    .right-content {
        width: 100%;

    }

    .section-2 {
        padding: 10% 10%
    }

    .sub-restion-2 {

        flex-wrap: wrap;
        gap: 3rem;
    }

    .img {
        width: 100%;
    }

    .section-2-img {
        width: 100%;
    }

    .section-3 {
        padding: 10% 10%
    }

    .feature-text-2 {
        width: 100%;
    }

    .feature-text-1 {
        width: 100%;
    }

    .analysic {
        margin-left: 41%;
    }

    .sub-restion-4 {
        padding: 5% 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pricing-settion-1 {
        width: 100%;
        background-color: #ffc300;
        text-align: center;

    }

    .pricing-settion-2 {
        width: 100%;
        height: 425px;
    }

    .main-inr {
        padding: 0;
    }

    .inr {
        padding: 0px;
        font-size: 16px;
        line-height: 34px;
    }

    .section-5-img {
        width: 93%;
    }

    .sub-section-6 {
        flex-wrap: wrap;
    }

    .example-sites {
        width: 100%;
    }

    .section-6 {
        padding: 5% 10%;
    }

    .section-7 {
        padding: 5% 10%;
    }

    .secvices {
        font-size: 37px;
        line-height: 40px;
    }

    .sub-section-7 {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem;
    }
    .form {
        width: 96%;
    }
    .client {
        width: 100%;
    }
    .simple{
        display: none;
    }
    .social {
        font-size: 15px;
    }
    .copy-right {
        font-size: 11px;
    }
}